[33mcommit b7c05a5dc6ac9edbc7db09710a910138c089fb29[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: skall <blazekm1lan@seznam.cz>
Date:   Sun Sep 20 19:23:55 2020 +0200

    Eighth week assignment

[33mcommit 183f4fceb9f5abb95045a633df36e14478e418df[m
Author: skall <blazekm1lan@seznam.cz>
Date:   Sun Sep 20 14:59:01 2020 +0200

    Seventh week assignment

[33mcommit 8fd7f3ec107da2832d4d159c6c555a53379669ac[m
Author: skall <blazekm1lan@seznam.cz>
Date:   Sat Sep 19 20:26:14 2020 +0200

    Sixth week assignment

[33mcommit b1e17d820dbc50bec81a40b2e447ba295b467c34[m
Author: skall <blazekm1lan@seznam.cz>
Date:   Fri Sep 18 15:04:26 2020 +0200

    Fifth week assignment

[33mcommit 69b1fe24cdc5aeffe7b593548f1fb21de140f41c[m
Author: skall <blazekm1lan@seznam.cz>
Date:   Tue Sep 15 19:56:37 2020 +0200

    Forth week assignment

[33mcommit 79e45b29ee2b6a6276cea43fa067696b9f2569a4[m
Author: skall <blazekm1lan@seznam.cz>
Date:   Tue Sep 15 12:46:49 2020 +0200

    Third week assignment

[33mcommit 0f088422d6165571994f2cc120a01d822ea58195[m
Author: skall <blazekm1lan@seznam.cz>
Date:   Mon Sep 14 17:28:04 2020 +0200

    Delete token.mat

[33mcommit b51ce1cdd571bf8c590e6105df7b38edeb3b1911[m
Author: skall <blazekm1lan@seznam.cz>
Date:   Mon Sep 14 17:27:26 2020 +0200

    Added `.gitignore` file and basic readme

[33mcommit c062207d8c08c90fc63ded37a7062337ab59ab0d[m
Author: skall <blazekm1lan@seznam.cz>
Date:   Mon Sep 14 17:23:33 2020 +0200

    Second week assignment
